<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_login"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:layout_gravity="center"
        app:cardCornerRadius="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="32dp"
                    tools:context=".activities.SelectorPeluquero">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:src="@drawable/corte1" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:src="@drawable/corte3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:src="@drawable/corte4" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:src="@drawable/corte5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:src="@drawable/corte6" />

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:src="@drawable/corte2" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Bekainak egin   5€"
                        app:layout_constraintBottom_toTopOf="@+id/editText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="16dp"
                        android:text="Ilea moztu   11€"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="16dp"
                        android:text="Bizarra moztu   5€"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="16dp"
                        android:text="Ilea + Bizarra moztu   14€"
                        app:layout_constraintBottom_toTopOf="@+id/checkBox4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Ordua aukeratu"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toTopOf="@+id/erreserba"
                        app:layout_constraintStart_toStartOf="@+id/checkBox4"
                        app:layout_constraintTop_toBottomOf="@+id/checkBox4"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/erreserba"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Erreserba egin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText" />
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>