<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_login"
    android:layout_gravity="center"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:cardCornerRadius="25dp"
            android:padding="32dp"
            tools:context=".activities.SelectorPeluquero">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="52dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:backgroundTint="@color/transparentColor"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_favorite" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="100dp">

                <!-- add a Image image.png in your Drawable folder -->
                <ImageView
                    android:id="@+id/foto_peluquero"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/prueba" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Izena"
                android:textSize="24dp" />

            <RatingBar
                android:id="@+id/rango"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:progressTint="#2196F3"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/infor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:text="+ informazioa"
                android:textStyle="bold"
                android:textColor="@color/pinkColor"
                android:textSize="24dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>